{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port Y0 -pg 1 -y 150 -defaultsOSRD
preplace port A0 -pg 1 -y 140 -defaultsOSRD
preplace port Y1 -pg 1 -y 170 -defaultsOSRD
preplace port A1 -pg 1 -y 240 -defaultsOSRD
preplace port Y2 -pg 1 -y 190 -defaultsOSRD
preplace port A2 -pg 1 -y 340 -defaultsOSRD
preplace port COMP -pg 1 -y 90 -defaultsOSRD
preplace port Y3 -pg 1 -y 210 -defaultsOSRD
preplace port A3 -pg 1 -y 440 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace inst xup_xor2_0 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst xup_xor2_1 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst xup_xor2_2 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace inst xup_xor2_3 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst full_adder_4_bit_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace netloc full_adder_4_bit_0_S3 1 2 1 NJ
preplace netloc xlconstant_1_dout 1 1 1 190
preplace netloc xup_xor2_1_y 1 1 1 180
preplace netloc A3_1 1 0 1 NJ
preplace netloc xup_xor2_0_y 1 1 1 180
preplace netloc COMP_1 1 0 2 20 90 NJ
preplace netloc A2_1 1 0 1 NJ
preplace netloc xup_xor2_2_y 1 1 1 200
preplace netloc A1_1 1 0 1 NJ
preplace netloc full_adder_4_bit_0_S0 1 2 1 NJ
preplace netloc xup_xor2_3_y 1 1 1 210
preplace netloc A0_1 1 0 1 NJ
preplace netloc full_adder_4_bit_0_S1 1 2 1 NJ
preplace netloc full_adder_4_bit_0_S2 1 2 1 NJ
levelinfo -pg 1 0 100 300 410 -top 0 -bot 510
",
}
0