#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 24 19:32:22 2016
# Process ID: 5328
# Current directory: C:/Users/peter/adder/adder.runs/top_xlconcat_1_0_synth_1
# Command line: vivado.exe -log top_xlconcat_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_xlconcat_1_0.tcl
# Log file: C:/Users/peter/adder/adder.runs/top_xlconcat_1_0_synth_1/top_xlconcat_1_0.vds
# Journal file: C:/Users/peter/adder/adder.runs/top_xlconcat_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_xlconcat_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 286.387 ; gain = 77.055
INFO: [Synth 8-638] synthesizing module 'top_xlconcat_1_0' [c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_1_0/synth/top_xlconcat_1_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'top_xlconcat_1_0' (2#1) [c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_1_0/synth/top_xlconcat_1_0.v:58]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 323.668 ; gain = 114.336
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 323.668 ; gain = 114.336
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 323.668 ; gain = 114.336
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 323.668 ; gain = 114.336
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 406.680 ; gain = 197.348
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 406.680 ; gain = 197.348
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 407.766 ; gain = 198.434
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 521.156 ; gain = 309.836
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 887.918 ; gain = 366.762
