#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 24 10:41:55 2016
# Process ID: 5164
# Current directory: C:/Users/peter/adder/adder.runs/full_adder_1_bit_xup_nand2_1_0_synth_1
# Command line: vivado.exe -log full_adder_1_bit_xup_nand2_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_adder_1_bit_xup_nand2_1_0.tcl
# Log file: C:/Users/peter/adder/adder.runs/full_adder_1_bit_xup_nand2_1_0_synth_1/full_adder_1_bit_xup_nand2_1_0.vds
# Journal file: C:/Users/peter/adder/adder.runs/full_adder_1_bit_xup_nand2_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source full_adder_1_bit_xup_nand2_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP full_adder_1_bit_xup_nand2_1_0, cache-ID = 771db099b3f48e3c.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 10:42:03 2016...
