#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 24 11:26:35 2016
# Process ID: 7172
# Current directory: C:/Users/peter/adder/adder.runs/complement_xlconstant_1_0_synth_1
# Command line: vivado.exe -log complement_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source complement_xlconstant_1_0.tcl
# Log file: C:/Users/peter/adder/adder.runs/complement_xlconstant_1_0_synth_1/complement_xlconstant_1_0.vds
# Journal file: C:/Users/peter/adder/adder.runs/complement_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source complement_xlconstant_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 286.379 ; gain = 76.793
INFO: [Synth 8-638] synthesizing module 'complement_xlconstant_1_0' [c:/Users/peter/adder/adder.srcs/sources_1/bd/complement/ip/complement_xlconstant_1_0/sim/complement_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/peter/adder/adder.srcs/sources_1/bd/complement/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/peter/adder/adder.srcs/sources_1/bd/complement/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'complement_xlconstant_1_0' (2#1) [c:/Users/peter/adder/adder.srcs/sources_1/bd/complement/ip/complement_xlconstant_1_0/sim/complement_xlconstant_1_0.v:56]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 322.773 ; gain = 113.188
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 322.773 ; gain = 113.188
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 322.773 ; gain = 113.188
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 322.773 ; gain = 113.188
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 432.191 ; gain = 222.605
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 432.191 ; gain = 222.605
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 433.391 ; gain = 223.805
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 518.887 ; gain = 307.109
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 888.551 ; gain = 369.664
