#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 24 20:09:30 2016
# Process ID: 11460
# Current directory: C:/Users/peter/adder/adder.runs/impl_1
# Command line: vivado.exe -log top_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_display.tcl -notrace
# Log file: C:/Users/peter/adder/adder.runs/impl_1/top_display.vdi
# Journal file: C:/Users/peter/adder/adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconstant_1_1/top_xlconstant_1_1.dcp' for cell 'U1/U1/GND'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xup_4_to_1_mux_vector_0_0_1/top_xup_4_to_1_mux_vector_0_0.dcp' for cell 'U1/U1/MUX'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconstant_0_0/top_xlconstant_0_0.dcp' for cell 'U1/U1/Vcc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_calculator_0_0_1/top_calculator_0_0.dcp' for cell 'U1/U1/calculator'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xup_clk_divider_0_0_1/top_xup_clk_divider_0_0.dcp' for cell 'U1/U1/clock_divider'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_2_0/top_xlconcat_2_0.dcp' for cell 'U1/U1/concat_M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_0_1/top_xlconcat_0_1.dcp' for cell 'U1/U1/concat_N'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_0_0/top_xlconcat_0_0.dcp' for cell 'U1/U1/concat_S'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_xlconcat_1_0/top_xlconcat_1_0.dcp' for cell 'U1/U1/concat_SGN_S'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_c_counter_binary_0_0/top_c_counter_binary_0_0.dcp' for cell 'U1/U1/counter'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_two_four_decoder_0_0/top_two_four_decoder_0_0.dcp' for cell 'U1/U1/two_four_decoder_0'
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/peter/adder/adder.srcs/constrs_2/new/ports.xdc]
Finished Parsing XDC File [C:/Users/peter/adder/adder.srcs/constrs_2/new/ports.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_calculator_0_0_1/top_calculator_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_c_counter_binary_0_0/top_c_counter_binary_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/peter/adder/adder.srcs/sources_1/bd/top/ip/top_two_four_decoder_0_0/top_two_four_decoder_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 461.234 ; gain = 252.074
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file two_four_decoder.hwdef does not exist for instance U1/U1/two_four_decoder_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file calculator.hwdef does not exist for instance U1/U1/calculator/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_4_bit.hwdef does not exist for instance U1/U1/calculator/inst/full_adder_4_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/full_adder_4_bit_0/inst/full_adder_1_bit_3/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/full_adder_4_bit_0/inst/full_adder_1_bit_2/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/full_adder_4_bit_0/inst/full_adder_1_bit_1/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/full_adder_4_bit_0/inst/full_adder_1_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file complement.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_4_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst/full_adder_4_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst/full_adder_4_bit_0/inst/full_adder_1_bit_3/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst/full_adder_4_bit_0/inst/full_adder_1_bit_2/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst/full_adder_4_bit_0/inst/full_adder_1_bit_1/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_2/inst/full_adder_4_bit_0/inst/full_adder_1_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file complement.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_4_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst/full_adder_4_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst/full_adder_4_bit_0/inst/full_adder_1_bit_3/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst/full_adder_4_bit_0/inst/full_adder_1_bit_2/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst/full_adder_4_bit_0/inst/full_adder_1_bit_1/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_1/inst/full_adder_4_bit_0/inst/full_adder_1_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file complement.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_4_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst/full_adder_4_bit_0/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst/full_adder_4_bit_0/inst/full_adder_1_bit_3/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst/full_adder_4_bit_0/inst/full_adder_1_bit_2/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst/full_adder_4_bit_0/inst/full_adder_1_bit_1/inst
CRITICAL WARNING: [Pfi 67-13] Hardware Handoff file full_adder_1_bit.hwdef does not exist for instance U1/U1/calculator/inst/complement_0/inst/full_adder_4_bit_0/inst/full_adder_1_bit_0/inst
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 471.313 ; gain = 10.078
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17072ce25

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ea08458

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 966.156 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant propagation | Checksum: 17895ce77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 966.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 304 unconnected nets.
INFO: [Opt 31-11] Eliminated 77 unconnected cells.
Phase 3 Sweep | Checksum: b2d4af90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 966.156 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 33 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b18677e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 966.156 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b18677e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 966.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b18677e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 966.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 25 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 966.156 ; gain = 504.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 966.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/adder/adder.runs/impl_1/top_display_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/peter/adder/adder.runs/impl_1/top_display_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.156 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15312839b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23f12105c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23f12105c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 982.492 ; gain = 16.336
Phase 1 Placer Initialization | Checksum: 23f12105c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 236a67d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 236a67d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ed77eae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17fcf99ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17fcf99ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336
Phase 3 Detail Placement | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19498f09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18854e9af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18854e9af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336
Ending Placer Task | Checksum: 184d4149a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 982.492 ; gain = 16.336
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 25 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 982.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/adder/adder.runs/impl_1/top_display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 982.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 982.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7afe767 ConstDB: 0 ShapeSum: cd242d33 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d896c57a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1065.648 ; gain = 83.156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d896c57a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1070.324 ; gain = 87.832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d896c57a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1070.324 ; gain = 87.832
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 104e413ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14643f692

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004
Phase 4 Rip-up And Reroute | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004
Phase 6 Post Hold Fix | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184964 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1073.496 ; gain = 91.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 178870760

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.094 ; gain = 91.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e9d729e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.094 ; gain = 91.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.094 ; gain = 91.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 25 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1074.094 ; gain = 91.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1074.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/adder/adder.runs/impl_1/top_display_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/peter/adder/adder.runs/impl_1/top_display_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/peter/adder/adder.runs/impl_1/top_display_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_display_power_routed.rpt -pb top_display_power_summary_routed.pb -rpx top_display_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 25 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 20:10:21 2016...
